# 
# Runnign tests locally with 'tox'.
#
# This works in my home environment and is not guaranteed to
# work anywhere else without some effort.
#
# Mj, 24-Aug-2021
# 

[tox]
envlist = {py36,py37,py38,py39}-terraform{0.13.6,0.15.5,1.0.5}

[testenv]
deps =
    black==20.8b1 
    coverage==4.4.1
    deepdiff==4.0.7
    nose==1.3.7
    setuptools>=18.5,<22
commands =
    terraform0.13.6: /bin/cp -n /usr/local/bin/terraform-0.13.6 {envbindir}/terraform 
    terraform0.15.5: /bin/cp -n /usr/local/bin/terraform-0.15.5 {envbindir}/terraform 
    terraform1.0.5:  /bin/cp -n /usr/local/bin/terraform-1.0.5  {envbindir}/terraform 
    terraform --version
    python --version
    make tox_test
